# SPDX-FileCopyrightText: 2026 wangdong <wangdong5919@163.com>
# SPDX-License-Identifier: Apache-2.0

FROM node:20 AS build

# 设置工作目录
WORKDIR /app

# 复制 package.json（不复制 package-lock.json）
COPY web/react_frontend/package.json ./

# 安装依赖（不使用 package-lock.json）
RUN npm install --no-package-lock

# 复制项目文件
COPY web/react_frontend/ ./

# 构建参数：Vite 前端 API 基址（生产经 Nginx 同源 /api）
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 构建生产版本
RUN npm run build

# 使用 Nginx 作为生产服务器
FROM nginx:alpine

# 复制 Nginx 配置
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建文件
COPY --from=build /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
